[25/05/2023 at 14:52:31]: Validating 'social_work_workforce_2022.xml'
[25/05/2023 at 14:52:31]: Worker validation errors: 
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 39]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 79]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'QualInst' on line 79]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 95]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 112]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 142]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 142]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'OrgRole' on line 157]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 175]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 194]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 194]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 210]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'GenderCurrent' on line 210]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'Ethnicity' on line 210]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'QualInst' on line 210]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'FTE30' on line 210]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 231]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'PersonBirthDate' on line 251]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'FTE30' on line 251]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'FrontlineGrad' on line 251]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'FrontlineGrad' on line 270]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'GenderCurrent' on line 289]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 326]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'Ethnicity' on line 326]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'QualInst' on line 326]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'OrgRole' on line 326]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'FrontlineGrad' on line 326]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 360]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'GenderCurrent' on line 360]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'QualInst' on line 360]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 360]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 360]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 378]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 394]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'StartOrigin' on line 394]: Missing tag
[25/05/2023 at 14:52:31]: [Tag 'StepUpGrad' on line 428]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'OrgRole' on line 428]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'WorkingDaysLost' on line 428]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 444]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'CSWWWorker' on line 464]: Not formatted as expected
[25/05/2023 at 14:52:31]: [Tag 'GenderCurrent' on line 464]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'QualInst' on line 464]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'OrgRole' on line 464]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'PersonBirthDate' on line 501]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'GenderCurrent' on line 501]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'Ethnicity' on line 501]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'WorkingDaysLost' on line 501]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'PersonBirthDate' on line 520]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'StepUpGrad' on line 520]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: [Tag 'OrgRole' on line 520]: Mandatory tag for non-agency worker missing
[25/05/2023 at 14:52:31]: 8 out of 30 worker records passed validation
[25/05/2023 at 14:52:31]: 50 worker validation errors.
[25/05/2023 at 14:52:31]: Processing worker data...
