====================
Log file created on: 25/05/2023 at 09:12:31
Operating System: Linux
====================
[25/05/2023 at 09:12:31]: Checking 2 directories...
[25/05/2023 at 09:12:31]: BAD - Directory already exists
[25/05/2023 at 09:12:31]: Checked 1 of 2 directories.
[25/05/2023 at 09:12:31]: NEW - Directory already exists
[25/05/2023 at 09:12:31]: Checked 2 of 2 directories.
[25/05/2023 at 09:12:31]: # ===== Processing all XML files inside CIN folder ===== #
[25/05/2023 at 09:12:31]: Processing XML files inside: /workspaces/liia-tools/liiatools/spec/social_work_workforce/samples/csww/BAD
[25/05/2023 at 09:12:31]: Parsing 'social_work_workforce_2022.xml'...
[25/05/2023 at 09:12:31]: Validating 'social_work_workforce_2022.xml'...
[25/05/2023 at 09:12:31]: The file 'social_work_workforce_2022.xml' passed minimum validation requirement
[25/05/2023 at 09:12:31]: Validating worker data...
[25/05/2023 at 09:12:31]: 0 out of 6 worker records passed validation
[25/05/2023 at 09:12:31]: 21 worker validation errors.
[25/05/2023 at 09:12:31]: Processing worker data...
[25/05/2023 at 09:12:31]: Processing XML files inside: /workspaces/liia-tools/liiatools/spec/social_work_workforce/samples/csww/NEW
[25/05/2023 at 09:12:31]: Finished processing 1 files in 2 directories.
[25/05/2023 at 09:12:31]: ====================
[25/05/2023 at 09:12:31]: Process executed successfully.
[25/05/2023 at 09:12:31]: Total time spent in seconds: 0.335
[25/05/2023 at 09:12:31]: Log file saved to: /workspaces/liia-tools/liiatools/spec/social_work_workforce/samples/log_files/25_05_2023_09_12_31.txt
[25/05/2023 at 09:12:31]: File name: 25_05_2023_09_12_31
[25/05/2023 at 09:12:31]: ====================
