====================
Log file created on: 25/05/2023 at 15:01:48
Operating System: Linux
====================
[25/05/2023 at 15:01:48]: Checking 2 directories...
[25/05/2023 at 15:01:48]: BAD - Directory already exists
[25/05/2023 at 15:01:48]: Checked 1 of 2 directories.
[25/05/2023 at 15:01:48]: NEW - Directory already exists
[25/05/2023 at 15:01:48]: Checked 2 of 2 directories.
[25/05/2023 at 15:01:48]: # ===== Processing all XML files inside CIN folder ===== #
[25/05/2023 at 15:01:48]: Processing XML files inside: /workspaces/liia-tools/liiatools/spec/social_work_workforce/samples/csww/BAD
[25/05/2023 at 15:01:48]: Parsing 'social_work_workforce_2022.xml'...
[25/05/2023 at 15:01:48]: Validating 'social_work_workforce_2022.xml'...
[25/05/2023 at 15:01:48]: The file 'social_work_workforce_2022.xml' passed minimum validation requirement
[25/05/2023 at 15:01:48]: Validating worker data...
[25/05/2023 at 15:01:48]: 8 out of 30 worker records passed validation
[25/05/2023 at 15:01:48]: 50 worker validation errors.
[25/05/2023 at 15:01:48]: Processing worker data...
[25/05/2023 at 15:01:48]: Processing XML files inside: /workspaces/liia-tools/liiatools/spec/social_work_workforce/samples/csww/NEW
[25/05/2023 at 15:01:48]: Finished processing 1 files in 2 directories.
